<!DOCTYPE html>
  
  <html>
 <head>
  <meta charset="utf-8">
 <title>
  Taming.io For Noobs And Pros - WishingForTheDay/Triton
</title>
<style>

.button {
background-image: linear-gradient(to bottom right, white, white);
border: none;
color: black;
padding: 10px 16em;
text-align: center;
text-decoration: none; display: inline-block;
font-size: 21px;
margin: 4px 76px;
cursor:pointer;
border-radius:21px;
font-family:serif;     
           }
  
  .coloradd{
  color:white;
  font-family:Avantgarde, TeX Gyre Adventor, URW Gothic L, sans-serif;
  } 
  
  body{
  background-color:black;
  }
  
  h1{
  font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
  color:white;
  }
  
</style> 
 </head>
<body>
 
<h1>Taming.io For Noobs And Pros (Unofficial Guide)</h1>

<p class = "coloradd">
You might have heard of Taming.io now. It's pretty popular within the io games. Many has started to play Taming.io, because it was also known as Moomoo.io 2. Moomoo.io got <br>
infested with hackers, so many stopped playing the game. To get better, you have to know the basics.
</p>

   

<a href="page2.html" class="button">Next Page</a>
    
</body> 
  </html>
